---
# General
database_name: ""
database_user: ""
database_password: ""

# Backup
database_backup_repo: ""
database_backup_password: ""
database_backup_tag: ""
database_backup_s3_key: ""
database_backup_s3_secret: ""

# Restore
database_restore_id: latest

# Backup destroy
database_backup_destroy_id: latest
