[defaults]
force_color = True
inventory = hosts
nocows = 1
ansible_managed = "This file is managed by Sitepilot"

[ssh_connection]
retries = 1
pipelining = True
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
