[defaults]
force_color = True
force_handlers = True
inventory = hosts
nocows = 1
roles_path = roles
pipelining = True
ansible_managed = "This file is managed by Sitepilot"

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
retries = 1
