---
- name: add apt key
  apt_key:
    url: https://openresty.org/package/pubkey.gpg
    state: present

- name: add apt repository
  apt_repository:
    repo: "deb http://openresty.org/package/{{ ansible_distribution|lower }} {{ ansible_distribution_release }} main"
    state: present

- name: install packages
  apt:
    name: openresty
    state: present
    update_cache: yes
  notify: reload openresty

- name: "install python libraries"
  pip:
    name:
      - cryptography
    state: present

- name: "create folders"
  file:
    path: "{{ item.path }}"
    state: directory
    mode: "0755"
    owner: "{{ item.user }}"
    group: "{{ item.user }}"
  loop:
    - path: "/usr/local/openresty/nginx/conf/lua"
      user: root
    - path: "/usr/local/openresty/nginx/conf/global"
      user: root
    - path: "/usr/local/openresty/nginx/conf/locations"
      user: root
    - path: "/usr/local/openresty/nginx/conf/sites-enabled"
      user: root

- name: "generate default key"
  openssl_privatekey:
    path: /usr/local/openresty/nginx/conf/default.key

- name: "generate default csr"
  openssl_csr:
    path: /usr/local/openresty/nginx/conf/default.csr
    privatekey_path: /usr/local/openresty/nginx/conf/default.key
    country_name: NL
    organization_name: Sitepilot

- name: "generate default certificate"
  openssl_certificate:
    path: /usr/local/openresty/nginx/conf/default.crt
    privatekey_path: //usr/local/openresty/nginx/conf/default.key
    csr_path: /usr/local/openresty/nginx/conf/default.csr
    provider: selfsigned

- name: "generate configuration"
  template:
    src: "{{ item.template }}"
    dest: "{{ item.destination }}"
    mode: "0644"
  loop:
    - template: nginx.j2
      destination: /usr/local/openresty/nginx/conf/nginx.conf
    - template: purge.j2
      destination: /usr/local/openresty/nginx/conf/lua/purge.lua
    - template: global/https.j2
      destination: /usr/local/openresty/nginx/conf/global/https.conf
    - template: global/fastcgi-cache.j2
      destination: /usr/local/openresty/nginx/conf/global/fastcgi-cache.conf
    - template: global/security.j2
      destination: /usr/local/openresty/nginx/conf/global/security.conf
    - template: global/static-files.j2
      destination: /usr/local/openresty/nginx/conf/global/static-files.conf
    - template: sites-enabled/default.j2
      destination: /usr/local/openresty/nginx/conf/sites-enabled/default
  notify:
    - reload openresty

- name: "setup acl"
  acl:
    path: "/usr/local/openresty"
    entity: site-users
    etype: group
    permissions: ---
    state: present
