---
- hosts: "{{ host }}"
  vars:
    database_backup_s3_key: ""
    database_backup_s3_secret: ""
  tasks:
    - package_facts:
        manager: "auto"

    - assert:
        that:
          - database_name is defined
          - database_backup_repo is defined
          - database_backup_password is defined
          - "'restic' in ansible_facts.packages"

    - name: "get database snapshots"
      command: "restic -r {{ database_backup_repo}} --json snapshots"
      environment:
        AWS_ACCESS_KEY_ID: "{{ database_backup_s3_key }}"
        AWS_SECRET_ACCESS_KEY: "{{ database_backup_s3_secret }}"
        RESTIC_PASSWORD: "{{ database_backup_password }}"
      register: result

    - name: "result"
      debug:
        msg: "{{ result.stdout_lines | last}}"
